 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #EFF0E4;
}
.navbar{
  margin: 10px 30px;
}

.nav-category li{

float:left;
list-style: none;
margin: 13px 20px;

}
.heading{
text-align: center;
margin-bottom: 40px;
margin-top: 40px;
}
.latest-news{
  padding: 20px 20px;

}



.news-div{
  display: grid;
  grid-template-rows: 160px 200px 400px;
  grid-template-columns: repeat(3,1fr) 300px;
  grid-gap: 20px;



}
.news-div img{
  width: 300px;
  height: 200px;
}
.news-box1{

grid-row: 1/-1;
}
.news-box2{
grid-row: 1/3;


}
.news-box3{

grid-row: 3/4;

}
.news-box4{

grid-row: 1/3;
}
.news-box5{
grid-row: 3/4;
}
.news-box6{
grid-row: 1/3;
}
.news-box7{
grid-row: 3/4;
}
